00            50
01: 00 00 00            30
05            18
type:1 type:1           16
***字节统计信息***           7
04            6
1 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:1	Byte 6 type:1	Byte 7 type:1	Byte 8 type:1           5
type:1	type:01           3
03 07 08 09           2
type:03 00 00 00 00            2
4D 8 type:31           1
01: 17 48 01            1
Pre_data:00 85 	type:03           1
Pre_data:00 82 	type:02           1
0D 14           1
01 84 85 86 AA BC           1
00 04 05 10           1
00 09 10 11 20 40 49           1
Byte 01 03 04 05           1
00 17 20           1
00 05 09 0C 0D 1C 1D           1
03            1
13 17 18 19           1
24 28 31 32           1
Byte           1
00           1
1 type:2	Byte 3 type:2	Byte 4 type:1	Byte 5 type:1	Byte 6 type:1	Byte 7 type:1	Byte 8 type:1           1
2           1
00 type:1           1
type:01 00 00 00 00            1
Byte 2 type:9	Byte 3 type:7	Byte 4 type:13	Byte 5 type:5	Byte 6 type:6	Byte 7 type:16	Byte 8 type:31           1
type:107 00 01 0C 00            1
Pre_data:05 0A 	type:01           1
Pre_data:08 0A 	type:02           1
Pre_data:0B 0A 	type:01           1
Pre_data:0E 0A 	type:01           1
Pre_data:14 82 	type:01           1
Pre_data:00	type:03           1
Pre_data:42 87 	type:01           1
6E 	type:01           1
ID:001F 	type:01           1
AB           1
ID:0022 	type:01           1
Pre_data:04 AA 	type:01           1
Pre_data:03 AA 	type:01           1
Pre_data:02 82 	type:02           1
01: 20 20 31            1
01: 01 01 05            1
01: 02 01 00            1
01: 00 01 17            1
01: 01 03 17            1
01: 17 48 00            1
Pre_data:00 0A 	type:01           1
01            1
