Byte 2 type:9	Byte 3 type:7	Byte 4 type:13	Byte 5 type:5	Byte 6 type:6	Byte 7 type:16	Byte 8 type:31
1 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:1	Byte 6 type:1	Byte 7 type:1	Byte 8 type:1
1 type:2	Byte 3 type:2	Byte 4 type:1	Byte 5 type:1	Byte 6 type:1	Byte 7 type:1	Byte 8 type:1
Pre_data:00 82 	type:02
Pre_data:00 85 	type:03
Pre_data:00 0A 	type:01
Pre_data:02 82 	type:02
Pre_data:03 AA 	type:01
Pre_data:04 AA 	type:01
Pre_data:05 0A 	type:01
Pre_data:08 0A 	type:02
Pre_data:0B 0A 	type:01
Pre_data:0E 0A 	type:01
Pre_data:14 82 	type:01
Pre_data:00	type:03
Pre_data:42 87 	type:01
6E 	type:01
ID:001F 	type:01
AB
ID:0022 	type:01
type:107 00 01 0C 00 
00 
01: 00 00 00 
01: 20 20 31 
01: 01 01 05 
01: 02 01 00 
01: 00 01 17 
01: 01 03 17 
01: 17 48 00 
04 
01 
03 
01: 17 48 01 
05 
***字节统计信息***
03 07 08 09
0D 14
01 84 85 86 AA BC
00 04 05 10
00 09 10 11 20 40 49
Byte 01 03 04 05
00 17 20
00 05 09 0C 0D 1C 1D
4D 8 type:31
13 17 18 19
24 28 31 32
type:03 00 00 00 00 
Byte
00
type:1 type:1
2
00 type:1
type:01 00 00 00 00 
type:1	type:01
