Byte 2 type:9	Byte 3 type:4	Byte 4 type:3	Byte 5 type:2	Byte 6 type:4	Byte 7 type:5	Byte 8 type:9                      1
1 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:1	Byte 6 type:1	Byte 7 type:1	Byte 8 type:1                      6
Pre_data:00 82 	type:01                      1
Pre_data:00 85 	type:01                      1
Pre_data:01 AA 	type:01                      1
Pre_data:02 0A 	type:01                      1
Pre_data:04 AA 	type:01                      1
Pre_data:06 0A 	type:01                      1
Pre_data:09 0A 	type:04                      1
Pre_data:0C 0A 	type:01                      1
Pre_data:0F 0A 	type:01                      1
Pre_data:01	type:01                      1
ID:000A 	type:01                      1
AB                      2
ID:0021 	type:01                      1
01 0C 00                       1
01: 00 00 00                       23
01: 20 20 31                       1
01: 01 01 05                       1
01: 00 01 13                       1
01: 19 33 01                       1
00                       8
01: 19 33 00                       1
01                       6
***字节统计信息***                      7
03 07 08 09                      1
0D 14                      1
01 84 85 86 AA BC                      1
00                      1
00 5 type:2                      1
6 19 20                      1
00 33                      1
00 04 05 06 13 31                      1
type:1 type:1                      18
type:1	type:01                      5
