--------------------ID信息--------------------

ID_num:17

ID:1006	type:12
ID:1806	type:10
ID:2005	type:04
ID:2494	type:01
ID:2498	type:02
ID:24A6	type:01
ID:5007	type:02
ID:6007	type:02
ID:7407	type:02
ID:7408	type:04
ID:7413	type:02
ID:7415	type:01
ID:7425	type:04
ID:7486	type:07
ID:7496	type:07
ID:7497	type:04
ID:7816	type:05

------------------ID和头两个字节------------------

ID:1006	type:12
Pre_data:15 00 	type:01
Pre_data:1D 00 	type:11

ID:1806	type:10
Pre_data:14 00 	type:04
Pre_data:15 00 	type:06

ID:2005	type:04
Pre_data:15 00 	type:02
Pre_data:19 00 	type:02

ID:2494	type:01
Pre_data:0D 00 	type:01

ID:2498	type:02
Pre_data:0D 00 	type:02

ID:24A6	type:01
Pre_data:0D 00 	type:01

ID:5007	type:02
Pre_data:1D 00 	type:02

ID:6007	type:02
Pre_data:1D 00 	type:02

ID:7407	type:02
Pre_data:1D 00 	type:02

ID:7408	type:04
Pre_data:1D 00 	type:04

ID:7413	type:02
Pre_data:1D 00 	type:02

ID:7415	type:01
Pre_data:1D 00 	type:01

ID:7425	type:04
Pre_data:1D 00 	type:04

ID:7486	type:07
Pre_data:0D 00 	type:07

ID:7496	type:07
Pre_data:0D 00 	type:07

ID:7497	type:04
Pre_data:05 00 	type:02
Pre_data:09 00 	type:02

ID:7816	type:05
Pre_data:11 00 	type:05


-------------ID，头两个字节以及其他信息------------

**********************************************
ID:1006	type:12

01: 60 08 00 E0 
Pre_data:15 00 	type:01

01: 71 FF 00 DF 
02: 71 FF 10 DC 
03: 73 FF 04 E3 
04: 73 FF 04 E4 
05: 73 FF 08 DE 
06: 73 FF 08 E1 
07: 73 FF 08 E5 
08: 73 FF 08 E6 
09: 73 FF 08 E7 
10: E9 01 00 DD 
11: E9 01 01 E2 
Pre_data:1D 00 	type:11


**********************************************
ID:1806	type:10

01: 34 08 E0 1D 
02: 34 08 E0 1F 
03: 34 08 E8 1E 
04: 34 08 E8 20 
Pre_data:14 00 	type:04

01: 20 08 00 1B 
02: 20 08 08 19 
03: 32 01 30 22 
04: 32 01 31 21 
05: 36 01 00 1C 
06: 36 01 01 1A 
Pre_data:15 00 	type:06


**********************************************
ID:2005	type:04

01: 01 04 00 
02: 01 04 04 
Pre_data:15 00 	type:02

01: 01 04 00 
02: 01 04 04 
Pre_data:19 00 	type:02


**********************************************
ID:2494	type:01

01: AE 10 
Pre_data:0D 00 	type:01


**********************************************
ID:2498	type:02

01: AE 0D FF FF 00 00 
02: AE 10 0D 00 AE 10 
Pre_data:0D 00 	type:02


**********************************************
ID:24A6	type:01

01: AE 0B 04 00 
Pre_data:0D 00 	type:01


**********************************************
ID:5007	type:02

01: 40 64 00 00 00 
02: 40 D8 00 00 10 
Pre_data:1D 00 	type:02


**********************************************
ID:6007	type:02

01: 40 64 00 00 00 
02: 40 D8 00 00 10 
Pre_data:1D 00 	type:02


**********************************************
ID:7407	type:02

01: 48 FF 00 FF 00 
02: 48 FF 00 FF 02 
Pre_data:1D 00 	type:02


**********************************************
ID:7408	type:04

01: 47 00 04 64 00 00 
02: 47 01 04 64 00 00 
03: 47 10 03 D8 00 00 
04: 47 11 03 D8 00 00 
Pre_data:1D 00 	type:04


**********************************************
ID:7413	type:02

01: 41 
02: 42 
Pre_data:1D 00 	type:02


**********************************************
ID:7415	type:01

01: 40 08 38 
Pre_data:1D 00 	type:01


**********************************************
ID:7425	type:04

01: 20 FF 04 
02: 20 FF 08 
03: 50 FF 04 
04: 50 FF 08 
Pre_data:1D 00 	type:04


**********************************************
ID:7486	type:07

01: AE 03 32 00 
02: AE 03 6C 00 
03: AE 04 00 00 
04: AE 04 01 00 
05: AE 05 00 00 
06: AE 05 00 02 
07: AE 0B 04 00 
Pre_data:0D 00 	type:07


**********************************************
ID:7496	type:07

01: AE 03 32 00 
02: AE 03 6C 00 
03: AE 04 00 00 
04: AE 04 01 00 
05: AE 05 00 00 
06: AE 05 00 02 
07: AE 0B 04 00 
Pre_data:0D 00 	type:07


**********************************************
ID:7497	type:04

01: AE 40 00 00 00 
02: AE 40 01 00 00 
Pre_data:05 00 	type:02

01: AE 40 00 00 00 
02: AE 40 01 00 00 
Pre_data:09 00 	type:02


**********************************************
ID:7816	type:05

01: 50 0A 09 E5 
02: 50 0A 0A 62 
03: 50 0A 0B 88 
04: 50 0A 0C 05 
05: 50 0B 0B D7 
Pre_data:11 00 	type:05



