--------------------ID信息--------------------

ID_num:13

ID:100	type:12
ID:180	type:10
ID:200	type:04
ID:249	type:02
ID:24A	type:01
ID:500	type:02
ID:600	type:02
ID:740	type:06
ID:741	type:03
ID:742	type:04
ID:748	type:07
ID:749	type:11
ID:781	type:05
------------------ID和头两个字节------------------

ID:100	type:12
Pre_data:15 00 	type:01
Pre_data:1D 00 	type:11

ID:180	type:10
Pre_data:14 00 	type:04
Pre_data:15 00 	type:06

ID:200	type:04
Pre_data:15 00 	type:02
Pre_data:19 00 	type:02

ID:249	type:02
Pre_data:0D 00 	type:02

ID:24A	type:01
Pre_data:0D 00 	type:01

ID:500	type:02
Pre_data:1D 00 	type:02

ID:600	type:02
Pre_data:1D 00 	type:02

ID:740	type:06
Pre_data:1D 00 	type:06

ID:741	type:03
Pre_data:1D 00 	type:03

ID:742	type:04
Pre_data:1D 00 	type:04

ID:748	type:07
Pre_data:0D 00 	type:07

ID:749	type:11
Pre_data:05 00 	type:02
Pre_data:09 00 	type:02
Pre_data:0D 00 	type:07

ID:781	type:05
Pre_data:11 00 	type:05


-------------ID，头两个字节以及其他信息------------

**********************************************
ID:100	type:12

01: 60 08 00 E0 6
Pre_data:15 00 	type:01

01: 71 FF 00 DF 6
02: 71 FF 10 DC 6
03: 73 FF 04 E3 6
04: 73 FF 04 E4 6
05: 73 FF 08 DE 6
06: 73 FF 08 E1 6
07: 73 FF 08 E5 6
08: 73 FF 08 E6 6
09: 73 FF 08 E7 6
10: E9 01 00 DD 6
11: E9 01 01 E2 6
Pre_data:1D 00 	type:11

**********************************************
ID:180	type:10

01: 34 08 E0 1D 6
02: 34 08 E0 1F 6
03: 34 08 E8 1E 6
04: 34 08 E8 20 6
Pre_data:14 00 	type:04

01: 20 08 00 1B 6
02: 20 08 08 19 6
03: 32 01 30 22 6
04: 32 01 31 21 6
05: 36 01 00 1C 6
06: 36 01 01 1A 6
Pre_data:15 00 	type:06

**********************************************
ID:200	type:04

01: 01 04 00 5
02: 01 04 04 5
Pre_data:15 00 	type:02

01: 01 04 00 5
02: 01 04 04 5
Pre_data:19 00 	type:02

**********************************************
ID:249	type:02

01: AE 0D FF FF 00 00 8
02: AE 10 4
Pre_data:0D 00 	type:02

**********************************************
ID:24A	type:01

01: AE 0B 04 00 6
Pre_data:0D 00 	type:01

**********************************************
ID:500	type:02

01: 40 64 00 00 00 7
02: 40 D8 00 00 10 7
Pre_data:1D 00 	type:02

**********************************************
ID:600	type:02

01: 40 64 00 00 00 7
02: 40 D8 00 00 10 7
Pre_data:1D 00 	type:02

**********************************************
ID:740	type:06

01: 47 00 04 64 00 00 8
02: 47 01 04 64 00 00 8
03: 47 10 03 D8 00 00 8
04: 47 11 03 D8 00 00 8
05: 48 FF 00 FF 00 7
06: 48 FF 00 FF 02 7
Pre_data:1D 00 	type:06

**********************************************
ID:741	type:03

01: 40 08 38 5
02: 41 3
03: 42 3
Pre_data:1D 00 	type:03

**********************************************
ID:742	type:04

01: 20 FF 04 5
02: 20 FF 08 5
03: 50 FF 04 5
04: 50 FF 08 5
Pre_data:1D 00 	type:04

**********************************************
ID:748	type:07

01: AE 03 32 00 6
02: AE 03 6C 00 6
03: AE 04 00 00 6
04: AE 04 01 00 6
05: AE 05 00 00 6
06: AE 05 00 02 6
07: AE 0B 04 00 6
Pre_data:0D 00 	type:07

**********************************************
ID:749	type:11

01: AE 40 00 00 00 7
02: AE 40 01 00 00 7
Pre_data:05 00 	type:02

01: AE 40 00 00 00 7
02: AE 40 01 00 00 7
Pre_data:09 00 	type:02

01: AE 03 32 00 6
02: AE 03 6C 00 6
03: AE 04 00 00 6
04: AE 04 01 00 6
05: AE 05 00 00 6
06: AE 05 00 02 6
07: AE 0B 04 00 6
Pre_data:0D 00 	type:07

**********************************************
ID:781	type:05

01: 50 0A 09 E5 6
02: 50 0A 0A 62 6
03: 50 0A 0B 88 6
04: 50 0A 0C 05 6
05: 50 0B 0B D7 6
Pre_data:11 00 	type:05


