--------------------ID信息--------------------

ID_num:20

ID:1006	type:62	Byte 1 type:2	Byte 2 type:1	Byte 3 type:7	Byte 4 type:6	Byte 5 type:6	Byte 6 type:62	Byte 7 type:0	Byte 8 type:0
ID:1806	type:36	Byte 1 type:2	Byte 2 type:1	Byte 3 type:4	Byte 4 type:2	Byte 5 type:7	Byte 6 type:36	Byte 7 type:0	Byte 8 type:0
ID:1C05	type:02	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:2	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:1C15	type:06	Byte 1 type:1	Byte 2 type:1	Byte 3 type:2	Byte 4 type:3	Byte 5 type:4	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:2005	type:12	Byte 1 type:2	Byte 2 type:5	Byte 3 type:1	Byte 4 type:1	Byte 5 type:2	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:2494	type:01	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:0	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:2498	type:05	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:3	Byte 5 type:5	Byte 6 type:2	Byte 7 type:2	Byte 8 type:2
ID:24A6	type:05	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:5	Byte 6 type:1	Byte 7 type:0	Byte 8 type:0
ID:5007	type:17	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:10	Byte 5 type:4	Byte 6 type:1	Byte 7 type:2	Byte 8 type:0
ID:6007	type:17	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:10	Byte 5 type:4	Byte 6 type:1	Byte 7 type:2	Byte 8 type:0
ID:7407	type:02	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:0	Byte 6 type:1	Byte 7 type:1	Byte 8 type:0
ID:7408	type:36	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:4	Byte 5 type:33	Byte 6 type:10	Byte 7 type:4	Byte 8 type:1
ID:7413	type:02	Byte 1 type:1	Byte 2 type:1	Byte 3 type:2	Byte 4 type:0	Byte 5 type:0	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:7415	type:05	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:5	Byte 5 type:5	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:7425	type:04	Byte 1 type:1	Byte 2 type:1	Byte 3 type:2	Byte 4 type:1	Byte 5 type:2	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:7486	type:24	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:4	Byte 5 type:17	Byte 6 type:5	Byte 7 type:0	Byte 8 type:0
ID:7496	type:24	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:4	Byte 5 type:17	Byte 6 type:5	Byte 7 type:0	Byte 8 type:0
ID:7497	type:12	Byte 1 type:2	Byte 2 type:5	Byte 3 type:1	Byte 4 type:1	Byte 5 type:2	Byte 6 type:1	Byte 7 type:1	Byte 8 type:0
ID:7814	type:01	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:0	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:7816	type:11	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:5	Byte 5 type:4	Byte 6 type:11	Byte 7 type:0	Byte 8 type:0

------------------ID和头两个字节------------------

ID:1006	type:62
Pre_data:15 00 	type:05
Pre_data:1D 00 	type:57

ID:1806	type:36
Pre_data:14 00 	type:22
Pre_data:15 00 	type:14

ID:1C05	type:02
Pre_data:15 00 	type:02

ID:1C15	type:06
Pre_data:15 00 	type:06

ID:2005	type:12
Pre_data:15 00 	type:02
Pre_data:19 00 	type:02
Pre_data:15 04 	type:02
Pre_data:15 16 	type:02
Pre_data:15 20 	type:02
Pre_data:15 22 	type:02

ID:2494	type:01
Pre_data:0D 00 	type:01

ID:2498	type:05
Pre_data:0D 00 	type:05

ID:24A6	type:05
Pre_data:0D 00 	type:05

ID:5007	type:17
Pre_data:1D 00 	type:17

ID:6007	type:17
Pre_data:1D 00 	type:17

ID:7407	type:02
Pre_data:1D 00 	type:02

ID:7408	type:36
Pre_data:1D 00 	type:36

ID:7413	type:02
Pre_data:1D 00 	type:02

ID:7415	type:05
Pre_data:1D 00 	type:05

ID:7425	type:04
Pre_data:1D 00 	type:04

ID:7486	type:24
Pre_data:0D 00 	type:24

ID:7496	type:24
Pre_data:0D 00 	type:24

ID:7497	type:12
Pre_data:05 00 	type:02
Pre_data:09 00 	type:02
Pre_data:05 04 	type:02
Pre_data:05 16 	type:02
Pre_data:05 20 	type:02
Pre_data:05 22 	type:02

ID:7814	type:01
Pre_data:11 00 	type:01

ID:7816	type:11
Pre_data:11 00 	type:11


-------------ID，头两个字节以及其他信息------------

**********************************************
ID:1006	type:62

01: 60 08 00 E5 
02: 62 20 00 F5 
03: 63 80 00 01 
04: 64 02 00 0D 
05: 64 04 00 18 
Pre_data:15 00 	type:05
01: 71 FF 00 17 
02: 71 FF 10 09 
03: 71 FF 10 14 
04: 71 FF 10 E2 
05: 71 FF 90 02 
06: 71 FF 90 0C 
07: 71 FF 90 E6 
08: 71 FF 10 ED 
09: 71 FF 90 F4 
10: 71 FF 10 FC 
11: 73 FF 04 05 
12: 73 FF 04 06 
13: 73 FF 04 10 
14: 73 FF 04 11 
15: 73 FF 04 1A 
16: 73 FF 04 1B 
17: 73 FF 04 E8 
18: 73 FF 08 00 
19: 73 FF 08 03 
20: 73 FF 08 07 
21: 73 FF 08 08 
22: 73 FF 08 0B 
23: 73 FF 08 0E 
24: 73 FF 08 12 
25: 73 FF 08 13 
26: 73 FF 08 16 
27: 73 FF 08 1C 
28: 73 FF 08 1D 
29: 73 FF 08 1E 
30: 73 FF 08 E1 
31: 73 FF 08 E4 
32: 73 FF 04 E9 
33: 73 FF 04 EA 
34: 73 FF 08 EB 
35: 73 FF 08 EC 
36: 73 FF 08 EF 
37: 73 FF 08 F0 
38: 73 FF 08 F1 
39: 73 FF 08 F2 
40: 73 FF 08 F3 
41: 73 FF 08 F6 
42: 73 FF 04 F8 
43: 73 FF 04 F9 
44: 73 FF 08 FA 
45: 73 FF 08 FB 
46: 73 FF 08 FE 
47: 73 FF 08 FF 
48: E9 01 00 0A 
49: E9 01 00 15 
50: E9 01 00 E3 
51: E9 01 01 04 
52: E9 01 01 0F 
53: E9 01 01 19 
54: E9 01 01 E7 
55: E9 01 00 EE 
56: E9 01 01 F7 
57: E9 01 00 FD 
Pre_data:1D 00 	type:57

***字节统计信息***
Byte 1 type:2
 15 1D
Byte 2 type:1
 00
Byte 3 type:7
 60 62 63 64 71 73 E9
Byte 4 type:6
 01 02 04 08 20 80
Byte 5 type:6
 00 01 04 08 10 90
Byte 6 type:62
 00 01 02 03 04 05 06 07 08 09
 0A 0B 0C 0D 0E 0F 10 11 12 13
 14 15 16 17 18 19 1A 1B 1C 1D
 1E E1 E2 E3 E4 E5 E6 E7 E8 E9
 EA EB EC ED EE EF F0 F1 F2 F3
 F4 F5 F6 F7 F8 F9 FA FB FC FD
 FE FF



**********************************************
ID:1806	type:36

01: 34 08 E0 77 
02: 34 08 E8 78 
03: 34 08 E0 79 
04: 34 08 E8 7A 
05: 34 08 E0 7D 
06: 34 08 E8 7E 
07: 34 08 E0 7F 
08: 34 08 E8 80 
09: 34 08 E0 81 
10: 34 08 E8 82 
11: 34 08 E0 83 
12: 34 08 E8 84 
13: 34 08 E0 87 
14: 34 08 E8 88 
15: 34 08 E0 8B 
16: 34 08 E8 8C 
17: 34 08 E0 8D 
18: 34 08 E8 8E 
19: 34 08 E0 91 
20: 34 08 E8 92 
21: 34 08 E0 93 
22: 34 08 E8 94 
Pre_data:14 00 	type:22
01: 20 08 00 75 
02: 20 08 08 73 
03: 32 01 30 7C 
04: 32 01 31 7B 
05: 32 01 31 85 
06: 32 01 30 86 
07: 32 01 31 89 
08: 32 01 30 8A 
09: 32 01 31 8F 
10: 32 01 30 90 
11: 32 01 31 95 
12: 32 01 30 96 
13: 36 01 00 76 
14: 36 01 01 74 
Pre_data:15 00 	type:14

***字节统计信息***
Byte 1 type:2
 14 15
Byte 2 type:1
 00
Byte 3 type:4
 20 32 34 36
Byte 4 type:2
 01 08
Byte 5 type:7
 00 01 08 30 31 E0 E8
Byte 6 type:36
 73 74 75 76 77 78 79 7A 7B 7C
 7D 7E 7F 80 81 82 83 84 85 86
 87 88 89 8A 8B 8C 8D 8E 8F 90
 91 92 93 94 95 96



**********************************************
ID:1C05	type:02

01: 22 20 00 
02: 22 20 20 
Pre_data:15 00 	type:02

***字节统计信息***
Byte 1 type:1
 15
Byte 2 type:1
 00
Byte 3 type:1
 22
Byte 4 type:1
 20
Byte 5 type:2
 00 20




**********************************************
ID:1C15	type:06

01: 23 80 00 
02: 23 80 80 
03: 24 02 00 
04: 24 02 02 
05: 24 04 00 
06: 24 04 04 
Pre_data:15 00 	type:06

***字节统计信息***
Byte 1 type:1
 15
Byte 2 type:1
 00
Byte 3 type:2
 23 24
Byte 4 type:3
 02 04 80
Byte 5 type:4
 00 02 04 80




**********************************************
ID:2005	type:12

01: 01 04 00 
02: 01 04 04 
Pre_data:15 00 	type:02
01: 01 04 00 
02: 01 04 04 
Pre_data:19 00 	type:02
01: 01 04 00 
02: 01 04 04 
Pre_data:15 04 	type:02
01: 01 04 00 
02: 01 04 04 
Pre_data:15 16 	type:02
01: 01 04 00 
02: 01 04 04 
Pre_data:15 20 	type:02
01: 01 04 00 
02: 01 04 04 
Pre_data:15 22 	type:02

***字节统计信息***
Byte 1 type:2
 15 19
Byte 2 type:5
 00 04 16 20 22
Byte 3 type:1
 01
Byte 4 type:1
 04
Byte 5 type:2
 00 04




**********************************************
ID:2494	type:01

01: AE 10 
Pre_data:0D 00 	type:01

***字节统计信息***
Byte 1 type:1
 0D
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:1
 10





**********************************************
ID:2498	type:05

01: AE 0D 2A 15 00 00 
02: AE 0D 2B 15 00 00 
03: AE 0D FF FF 00 00 
04: AE 10 0D 00 AE 10 
05: AE 31 F6 08 00 00 
Pre_data:0D 00 	type:05

***字节统计信息***
Byte 1 type:1
 0D
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:3
 0D 10 31
Byte 5 type:5
 0D 2A 2B F6 FF
Byte 6 type:2
 00 08
Byte 7 type:2
 00 AE
Byte 8 type:2
 00 10

**********************************************
ID:24A6	type:05

01: AE 0B 04 00 
02: AE 0B 16 00 
03: AE 0B 20 00 
04: AE 0B 22 00 
05: AE 0B 23 00 
Pre_data:0D 00 	type:05

***字节统计信息***
Byte 1 type:1
 0D
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:1
 0B
Byte 5 type:5
 04 16 20 22 23
Byte 6 type:1
 00



**********************************************
ID:5007	type:17

01: 40 64 00 00 10 
02: 40 66 00 00 10 
03: 40 68 00 00 10 
04: 40 6A 00 00 10 
05: 40 6C 00 00 10 
06: 40 6E 00 00 10 
07: 40 70 00 00 10 
08: 40 72 00 00 10 
09: 40 9E 64 00 10 
10: 40 66 66 00 00 
11: 40 9E 66 00 10 
12: 40 9E D8 00 10 
13: 40 D8 00 00 00 
14: 40 D8 00 00 10 
15: 40 D8 64 00 10 
16: 40 D8 66 00 10 
17: 40 D8 D8 00 10 
Pre_data:1D 00 	type:17

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:1
 40
Byte 4 type:10
 64 66 68 6A 6C 6E 70 72 9E D8
Byte 5 type:4
 00 64 66 D8
Byte 6 type:1
 00
Byte 7 type:2
 00 10


**********************************************
ID:6007	type:17

01: 40 64 00 00 10 
02: 40 66 00 00 10 
03: 40 68 00 00 10 
04: 40 6A 00 00 10 
05: 40 6C 00 00 10 
06: 40 6E 00 00 10 
07: 40 70 00 00 10 
08: 40 72 00 00 10 
09: 40 9E 64 00 10 
10: 40 66 66 00 00 
11: 40 9E 66 00 10 
12: 40 9E D8 00 10 
13: 40 D8 00 00 00 
14: 40 D8 00 00 10 
15: 40 D8 64 00 10 
16: 40 D8 66 00 10 
17: 40 D8 D8 00 10 
Pre_data:1D 00 	type:17

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:1
 40
Byte 4 type:10
 64 66 68 6A 6C 6E 70 72 9E D8
Byte 5 type:4
 00 64 66 D8
Byte 6 type:1
 00
Byte 7 type:2
 00 10


**********************************************
ID:7407	type:02

01: 48 FF 00 FF 00 
02: 48 FF 00 FF 02 
Pre_data:1D 00 	type:02

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:1
 48
Byte 4 type:1
 FF

Byte 6 type:1
 FF
Byte 7 type:1
 00


**********************************************
ID:7408	type:36

01: 47 00 03 D8 00 00 
02: 47 01 23 66 66 00 
03: 47 10 03 D8 00 00 
04: 47 11 03 D8 00 00 
05: 47 11 04 64 00 00 
06: 47 11 05 66 00 00 
07: 47 11 06 68 00 00 
08: 47 11 07 6A 00 00 
09: 47 11 08 6C 00 00 
10: 47 11 09 6E 00 00 
11: 47 11 0A 70 00 00 
12: 47 11 0B 72 00 00 
13: 47 11 0C 9E D8 00 
14: 47 11 0D D8 D8 00 
15: 47 11 0E 64 D8 00 
16: 47 11 0F 66 D8 00 
17: 47 11 10 68 D8 00 
18: 47 11 11 6A D8 00 
19: 47 11 12 6C D8 00 
20: 47 11 13 6E D8 00 
21: 47 11 14 70 D8 00 
22: 47 11 15 72 D8 00 
23: 47 11 16 9E 64 00 
24: 47 11 17 D8 64 00 
25: 47 11 18 64 64 00 
26: 47 11 19 66 64 00 
27: 47 11 1A 68 64 00 
28: 47 11 1B 6A 64 00 
29: 47 11 1C 6C 64 00 
30: 47 11 1D 6E 64 00 
31: 47 11 1E 70 64 00 
32: 47 11 1F 72 64 00 
33: 47 11 20 9E 66 00 
34: 47 11 21 D8 66 00 
35: 47 11 22 64 66 00 
36: 47 11 23 66 66 00 
Pre_data:1D 00 	type:36

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:1
 47
Byte 4 type:4
 00 01 10 11
Byte 5 type:33
 03 04 05 06 07 08 09 0A 0B 0C
 0D 0E 0F 10 11 12 13 14 15 16
 17 18 19 1A 1B 1C 1D 1E 1F 20
 21 22 23
Byte 6 type:10
 64 66 68 6A 6C 6E 70 72 9E D8
Byte 7 type:4
 00 64 66 D8
Byte 8 type:1
 00

**********************************************
ID:7413	type:02

01: 41 
02: 42 
Pre_data:1D 00 	type:02

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:2
 41 42






**********************************************
ID:7415	type:05

01: 40 08 38 
02: 40 20 CB 
03: 40 2E 6B 
04: 40 31 28 
05: 40 32 87 
Pre_data:1D 00 	type:05

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:1
 40
Byte 4 type:5
 08 20 2E 31 32
Byte 5 type:5
 28 38 6B 87 CB




**********************************************
ID:7425	type:04

01: 20 FF 04 
02: 20 FF 08 
03: 50 FF 04 
04: 50 FF 08 
Pre_data:1D 00 	type:04

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:2
 20 50
Byte 4 type:1
 FF
Byte 5 type:2
 00 04




**********************************************
ID:7486	type:24

01: AE 03 32 00 
02: AE 03 33 00 
03: AE 03 34 00 
04: AE 03 35 00 
05: AE 03 36 00 
06: AE 03 37 00 
07: AE 03 38 00 
08: AE 03 39 00 
09: AE 03 4F 32 
10: AE 03 4F 33 
11: AE 03 4F 6C 
12: AE 03 6C 00 
13: AE 03 6C 32 
14: AE 03 6C 33 
15: AE 03 6C 6C 
16: AE 04 00 00 
17: AE 05 00 00 
18: AE 05 00 02 
19: AE 04 01 00 
20: AE 0B 04 00 
21: AE 0B 16 00 
22: AE 0B 20 00 
23: AE 0B 22 00 
24: AE 0B 23 00 
Pre_data:0D 00 	type:24

***字节统计信息***
Byte 1 type:1
 0D
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:4
 03 04 05 0B
Byte 5 type:17
 00 01 04 16 20 22 23 32 33 34
 35 36 37 38 39 4F 6C
Byte 6 type:5
 00 02 32 33 6C



**********************************************
ID:7496	type:24

01: AE 03 32 00 
02: AE 03 33 00 
03: AE 03 34 00 
04: AE 03 35 00 
05: AE 03 36 00 
06: AE 03 37 00 
07: AE 03 38 00 
08: AE 03 39 00 
09: AE 03 4F 32 
10: AE 03 4F 33 
11: AE 03 4F 6C 
12: AE 03 6C 00 
13: AE 03 6C 32 
14: AE 03 6C 33 
15: AE 03 6C 6C 
16: AE 04 00 00 
17: AE 05 00 00 
18: AE 05 00 02 
19: AE 04 01 00 
20: AE 0B 04 00 
21: AE 0B 16 00 
22: AE 0B 20 00 
23: AE 0B 22 00 
24: AE 0B 23 00 
Pre_data:0D 00 	type:24

***字节统计信息***
Byte 1 type:1
 0D
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:4
 03 04 05 0B
Byte 5 type:17
 00 01 04 16 20 22 23 32 33 34
 35 36 37 38 39 4F 6C
Byte 6 type:5
 00 02 32 33 6C



**********************************************
ID:7497	type:12

01: AE 40 00 00 00 
02: AE 40 01 00 00 
Pre_data:05 00 	type:02
01: AE 40 00 00 00 
02: AE 40 01 00 00 
Pre_data:09 00 	type:02
01: AE 40 00 00 00 
02: AE 40 01 00 00 
Pre_data:05 04 	type:02
01: AE 40 00 00 00 
02: AE 40 01 00 00 
Pre_data:05 16 	type:02
01: AE 40 00 00 00 
02: AE 40 01 00 00 
Pre_data:05 20 	type:02
01: AE 40 00 00 00 
02: AE 40 01 00 00 
Pre_data:05 22 	type:02

***字节统计信息***
Byte 1 type:2
 05 09
Byte 2 type:5
 00 04 16 20 22
Byte 3 type:1
 AE
Byte 4 type:1
 40
Byte 5 type:2
 00 01
Byte 6 type:1
 00
Byte 7 type:1
 00


**********************************************
ID:7814	type:01

01: FA 04 
Pre_data:11 00 	type:01

***字节统计信息***
Byte 1 type:1
 11
Byte 2 type:1
 00
Byte 3 type:1
 FA
Byte 4 type:1
 04





**********************************************
ID:7816	type:11

01: 50 0B 0B 03 
02: 50 0C 0B FA 
03: 50 0C 0C 76 
04: 50 0C 0C CF 
05: 50 0C 0D F8 
06: 50 0D 0C F1 
07: 50 0D 0D 4A 
08: 50 0D 0D 6B 
09: 50 0E 0D E6 
10: 50 0E 0E 60 
11: 50 0F 0E DA 
Pre_data:11 00 	type:11

***字节统计信息***
Byte 1 type:1
 11
Byte 2 type:1
 00
Byte 3 type:1
 50
Byte 4 type:5
 0B 0C 0D 0E 0F
Byte 5 type:4
 0B 0C 0D 0E
Byte 6 type:11
 03 4A 60 6B 76 CF DA E6 F1 F8
 FA




