--------------------ID信息--------------------

ID_num:19

ID:1006	type:28	Byte 1 type:2	Byte 2 type:1	Byte 3 type:5	Byte 4 type:3	Byte 5 type:6	Byte 6 type:28	Byte 7 type:0	Byte 8 type:0
ID:1806	type:20	Byte 1 type:2	Byte 2 type:1	Byte 3 type:4	Byte 4 type:2	Byte 5 type:7	Byte 6 type:20	Byte 7 type:0	Byte 8 type:0
ID:1C05	type:02	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:2	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:2005	type:06	Byte 1 type:2	Byte 2 type:2	Byte 3 type:1	Byte 4 type:1	Byte 5 type:2	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:2494	type:01	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:0	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:2498	type:03	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:2	Byte 5 type:3	Byte 6 type:2	Byte 7 type:1	Byte 8 type:1
ID:24A6	type:02	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:2	Byte 6 type:1	Byte 7 type:0	Byte 8 type:0
ID:5007	type:14	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:10	Byte 5 type:3	Byte 6 type:1	Byte 7 type:2	Byte 8 type:0
ID:6007	type:14	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:10	Byte 5 type:3	Byte 6 type:1	Byte 7 type:2	Byte 8 type:0
ID:7407	type:02	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:0	Byte 6 type:1	Byte 7 type:1	Byte 8 type:0
ID:7408	type:23	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:4	Byte 5 type:20	Byte 6 type:10	Byte 7 type:3	Byte 8 type:1
ID:7413	type:02	Byte 1 type:1	Byte 2 type:1	Byte 3 type:2	Byte 4 type:0	Byte 5 type:0	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:7415	type:02	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:2	Byte 5 type:2	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:7425	type:04	Byte 1 type:1	Byte 2 type:1	Byte 3 type:2	Byte 4 type:1	Byte 5 type:2	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:7486	type:18	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:4	Byte 5 type:14	Byte 6 type:4	Byte 7 type:0	Byte 8 type:0
ID:7496	type:18	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:4	Byte 5 type:14	Byte 6 type:4	Byte 7 type:0	Byte 8 type:0
ID:7497	type:06	Byte 1 type:2	Byte 2 type:2	Byte 3 type:1	Byte 4 type:1	Byte 5 type:2	Byte 6 type:1	Byte 7 type:1	Byte 8 type:0
ID:7814	type:01	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:0	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:7816	type:10	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:5	Byte 5 type:6	Byte 6 type:10	Byte 7 type:0	Byte 8 type:0

------------------ID和头两个字节------------------

ID:1006	type:28
Pre_data:15 00 	type:02
Pre_data:1D 00 	type:26

ID:1806	type:20
Pre_data:14 00 	type:12
Pre_data:15 00 	type:08

ID:1C05	type:02
Pre_data:15 00 	type:02

ID:2005	type:06
Pre_data:15 00 	type:02
Pre_data:19 00 	type:02
Pre_data:15 04 	type:02

ID:2494	type:01
Pre_data:0D 00 	type:01

ID:2498	type:03
Pre_data:0D 00 	type:03

ID:24A6	type:02
Pre_data:0D 00 	type:02

ID:5007	type:14
Pre_data:1D 00 	type:14

ID:6007	type:14
Pre_data:1D 00 	type:14

ID:7407	type:02
Pre_data:1D 00 	type:02

ID:7408	type:23
Pre_data:1D 00 	type:23

ID:7413	type:02
Pre_data:1D 00 	type:02

ID:7415	type:02
Pre_data:1D 00 	type:02

ID:7425	type:04
Pre_data:1D 00 	type:04

ID:7486	type:18
Pre_data:0D 00 	type:18

ID:7496	type:18
Pre_data:0D 00 	type:18

ID:7497	type:06
Pre_data:05 00 	type:02
Pre_data:09 00 	type:02
Pre_data:05 04 	type:02

ID:7814	type:01
Pre_data:11 00 	type:01

ID:7816	type:10
Pre_data:11 00 	type:10


-------------ID，头两个字节以及其他信息------------

**********************************************
ID:1006	type:28

01: 60 08 00 85 
02: 62 20 00 94 
Pre_data:15 00 	type:02
01: 71 FF 00 95 
02: 71 FF 10 82 
03: 71 FF 90 86 
04: 71 FF 10 8D 
05: 73 FF 04 88 
06: 73 FF 08 81 
07: 73 FF 08 84 
08: 73 FF 04 89 
09: 73 FF 04 8A 
10: 73 FF 08 8B 
11: 73 FF 08 8C 
12: 73 FF 08 8F 
13: 73 FF 08 90 
14: 73 FF 08 91 
15: 73 FF 08 92 
16: 73 FF 08 93 
17: 73 FF 08 96 
18: 73 FF 04 98 
19: 73 FF 04 99 
20: 73 FF 08 9A 
21: 73 FF 08 9B 
22: 73 FF 08 9C 
23: E9 01 00 83 
24: E9 01 01 87 
25: E9 01 00 8E 
26: E9 01 01 97 
Pre_data:1D 00 	type:26

***字节统计信息***
Byte 1 type:2
 15 1D
Byte 2 type:1
 00
Byte 3 type:5
 60 62 71 73 E9
Byte 4 type:3
 01 08 20
Byte 5 type:6
 00 01 04 08 10 90
Byte 6 type:28
 81 82 83 84 85 86 87 88 89 8A
 8B 8C 8D 8E 8F 90 91 92 93 94
 95 96 97 98 99 9A 9B 9C



**********************************************
ID:1806	type:20

01: 34 08 E0 D7 
02: 34 08 E8 D8 
03: 34 08 E0 D9 
04: 34 08 E8 DA 
05: 34 08 E0 DD 
06: 34 08 E8 DE 
07: 34 08 E0 DF 
08: 34 08 E8 E0 
09: 34 08 E0 E1 
10: 34 08 E8 E2 
11: 34 08 E0 E3 
12: 34 08 E8 E4 
Pre_data:14 00 	type:12
01: 20 08 00 D5 
02: 20 08 08 D3 
03: 32 01 30 DC 
04: 32 01 31 DB 
05: 32 01 31 E5 
06: 32 01 30 E6 
07: 36 01 00 D6 
08: 36 01 01 D4 
Pre_data:15 00 	type:08

***字节统计信息***
Byte 1 type:2
 14 15
Byte 2 type:1
 00
Byte 3 type:4
 20 32 34 36
Byte 4 type:2
 01 08
Byte 5 type:7
 00 01 08 30 31 E0 E8
Byte 6 type:20
 D3 D4 D5 D6 D7 D8 D9 DA DB DC
 DD DE DF E0 E1 E2 E3 E4 E5 E6



**********************************************
ID:1C05	type:02

01: 22 20 00 
02: 22 20 20 
Pre_data:15 00 	type:02

***字节统计信息***
Byte 1 type:1
 15
Byte 2 type:1
 00
Byte 3 type:1
 22
Byte 4 type:1
 20
Byte 5 type:2
 00 20




**********************************************
ID:2005	type:06

01: 01 04 00 
02: 01 04 04 
Pre_data:15 00 	type:02
01: 01 04 00 
02: 01 04 04 
Pre_data:19 00 	type:02
01: 01 04 00 
02: 01 04 04 
Pre_data:15 04 	type:02

***字节统计信息***
Byte 1 type:2
 15 19
Byte 2 type:2
 00 04
Byte 3 type:1
 01
Byte 4 type:1
 04
Byte 5 type:2
 00 04




**********************************************
ID:2494	type:01

01: AE 10 
Pre_data:0D 00 	type:01

***字节统计信息***
Byte 1 type:1
 0D
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:1
 10





**********************************************
ID:2498	type:03

01: AE 0D 32 15 00 00 
02: AE 0D FF FF 00 00 
03: AE 31 F6 08 00 00 
Pre_data:0D 00 	type:03

***字节统计信息***
Byte 1 type:1
 0D
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:2
 0D 31
Byte 5 type:3
 32 F6 FF
Byte 6 type:2
 00 08
Byte 7 type:1
 00
Byte 8 type:1
 00

**********************************************
ID:24A6	type:02

01: AE 0B 04 00 
02: AE 0B 16 00 
Pre_data:0D 00 	type:02

***字节统计信息***
Byte 1 type:1
 0D
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:1
 0B
Byte 5 type:2
 04 16
Byte 6 type:1
 00



**********************************************
ID:5007	type:14

01: 40 64 00 00 10 
02: 40 66 00 00 10 
03: 40 68 00 00 10 
04: 40 6A 00 00 10 
05: 40 6C 00 00 10 
06: 40 6E 00 00 10 
07: 40 70 00 00 10 
08: 40 72 00 00 10 
09: 40 9E 64 00 00 
10: 40 9E 64 00 10 
11: 40 9E D8 00 10 
12: 40 D8 00 00 00 
13: 40 D8 00 00 10 
14: 40 D8 D8 00 10 
Pre_data:1D 00 	type:14

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:1
 40
Byte 4 type:10
 64 66 68 6A 6C 6E 70 72 9E D8
Byte 5 type:3
 00 64 D8
Byte 6 type:1
 00
Byte 7 type:2
 00 10


**********************************************
ID:6007	type:14

01: 40 64 00 00 10 
02: 40 66 00 00 10 
03: 40 68 00 00 10 
04: 40 6A 00 00 10 
05: 40 6C 00 00 10 
06: 40 6E 00 00 10 
07: 40 70 00 00 10 
08: 40 72 00 00 10 
09: 40 9E 64 00 00 
10: 40 9E 64 00 10 
11: 40 9E D8 00 10 
12: 40 D8 00 00 00 
13: 40 D8 00 00 10 
14: 40 D8 D8 00 10 
Pre_data:1D 00 	type:14

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:1
 40
Byte 4 type:10
 64 66 68 6A 6C 6E 70 72 9E D8
Byte 5 type:3
 00 64 D8
Byte 6 type:1
 00
Byte 7 type:2
 00 10


**********************************************
ID:7407	type:02

01: 48 FF 00 FF 00 
02: 48 FF 00 FF 02 
Pre_data:1D 00 	type:02

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:1
 48
Byte 4 type:1
 FF

Byte 6 type:1
 FF
Byte 7 type:1
 00


**********************************************
ID:7408	type:23

01: 47 00 03 D8 00 00 
02: 47 01 16 9E 64 00 
03: 47 10 03 D8 00 00 
04: 47 11 03 D8 00 00 
05: 47 11 04 64 00 00 
06: 47 11 05 66 00 00 
07: 47 11 06 68 00 00 
08: 47 11 07 6A 00 00 
09: 47 11 08 6C 00 00 
10: 47 11 09 6E 00 00 
11: 47 11 0A 70 00 00 
12: 47 11 0B 72 00 00 
13: 47 11 0C 9E D8 00 
14: 47 11 0D D8 D8 00 
15: 47 11 0E 64 D8 00 
16: 47 11 0F 66 D8 00 
17: 47 11 10 68 D8 00 
18: 47 11 11 6A D8 00 
19: 47 11 12 6C D8 00 
20: 47 11 13 6E D8 00 
21: 47 11 14 70 D8 00 
22: 47 11 15 72 D8 00 
23: 47 11 16 9E 64 00 
Pre_data:1D 00 	type:23

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:1
 47
Byte 4 type:4
 00 01 10 11
Byte 5 type:20
 03 04 05 06 07 08 09 0A 0B 0C
 0D 0E 0F 10 11 12 13 14 15 16
Byte 6 type:10
 64 66 68 6A 6C 6E 70 72 9E D8
Byte 7 type:3
 00 64 D8
Byte 8 type:1
 00

**********************************************
ID:7413	type:02

01: 41 
02: 42 
Pre_data:1D 00 	type:02

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:2
 41 42






**********************************************
ID:7415	type:02

01: 40 08 38 
02: 40 20 CB 
Pre_data:1D 00 	type:02

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:1
 40
Byte 4 type:2
 08 20
Byte 5 type:2
 38 CB




**********************************************
ID:7425	type:04

01: 20 FF 04 
02: 20 FF 08 
03: 50 FF 04 
04: 50 FF 08 
Pre_data:1D 00 	type:04

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:2
 20 50
Byte 4 type:1
 FF
Byte 5 type:2
 00 04




**********************************************
ID:7486	type:18

01: AE 03 32 00 
02: AE 03 33 00 
03: AE 03 34 00 
04: AE 03 35 00 
05: AE 03 36 00 
06: AE 03 37 00 
07: AE 03 38 00 
08: AE 03 39 00 
09: AE 03 4F 32 
10: AE 03 4F 6C 
11: AE 03 6C 00 
12: AE 03 6C 6C 
13: AE 04 00 00 
14: AE 05 00 00 
15: AE 05 00 02 
16: AE 04 01 00 
17: AE 0B 04 00 
18: AE 0B 16 00 
Pre_data:0D 00 	type:18

***字节统计信息***
Byte 1 type:1
 0D
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:4
 03 04 05 0B
Byte 5 type:14
 00 01 04 16 32 33 34 35 36 37
 38 39 4F 6C
Byte 6 type:4
 00 02 32 6C



**********************************************
ID:7496	type:18

01: AE 03 32 00 
02: AE 03 33 00 
03: AE 03 34 00 
04: AE 03 35 00 
05: AE 03 36 00 
06: AE 03 37 00 
07: AE 03 38 00 
08: AE 03 39 00 
09: AE 03 4F 32 
10: AE 03 4F 6C 
11: AE 03 6C 00 
12: AE 03 6C 6C 
13: AE 04 00 00 
14: AE 05 00 00 
15: AE 05 00 02 
16: AE 04 01 00 
17: AE 0B 04 00 
18: AE 0B 16 00 
Pre_data:0D 00 	type:18

***字节统计信息***
Byte 1 type:1
 0D
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:4
 03 04 05 0B
Byte 5 type:14
 00 01 04 16 32 33 34 35 36 37
 38 39 4F 6C
Byte 6 type:4
 00 02 32 6C



**********************************************
ID:7497	type:06

01: AE 40 00 00 00 
02: AE 40 01 00 00 
Pre_data:05 00 	type:02
01: AE 40 00 00 00 
02: AE 40 01 00 00 
Pre_data:09 00 	type:02
01: AE 40 00 00 00 
02: AE 40 01 00 00 
Pre_data:05 04 	type:02

***字节统计信息***
Byte 1 type:2
 05 09
Byte 2 type:2
 00 04
Byte 3 type:1
 AE
Byte 4 type:1
 40
Byte 5 type:2
 00 01
Byte 6 type:1
 00
Byte 7 type:1
 00


**********************************************
ID:7814	type:01

01: FA 04 
Pre_data:11 00 	type:01

***字节统计信息***
Byte 1 type:1
 11
Byte 2 type:1
 00
Byte 3 type:1
 FA
Byte 4 type:1
 04





**********************************************
ID:7816	type:10

01: 50 08 07 EE 
02: 50 08 08 6C 
03: 50 09 08 91 
04: 50 09 09 0F 
05: 50 0A 09 8C 
06: 50 0A 09 E5 
07: 50 0A 0B 88 
08: 50 0B 0A 86 
09: 50 0C 0B FA 
10: 50 0C 0C 76 
Pre_data:11 00 	type:10

***字节统计信息***
Byte 1 type:1
 11
Byte 2 type:1
 00
Byte 3 type:1
 50
Byte 4 type:5
 08 09 0A 0B 0C
Byte 5 type:6
 07 08 09 0A 0B 0C
Byte 6 type:10
 0F 6C 76 86 88 8C 91 E5 EE FA




