--------------------ID信息--------------------

ID_num:41

ID:1006	type:21	Byte 1 type:2	Byte 2 type:1	Byte 3 type:4	Byte 4 type:2	Byte 5 type:5	Byte 6 type:21	Byte 7 type:0	Byte 8 type:0
ID:1806	type:12	Byte 1 type:2	Byte 2 type:1	Byte 3 type:4	Byte 4 type:3	Byte 5 type:7	Byte 6 type:12	Byte 7 type:0	Byte 8 type:0
ID:2005	type:04	Byte 1 type:2	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:2	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:2494	type:01	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:0	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:2498	type:04	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:3	Byte 5 type:3	Byte 6 type:3	Byte 7 type:2	Byte 8 type:2
ID:24A6	type:01	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:1	Byte 6 type:1	Byte 7 type:0	Byte 8 type:0
ID:5007	type:24	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:10	Byte 5 type:4	Byte 6 type:1	Byte 7 type:2	Byte 8 type:0
ID:6007	type:24	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:10	Byte 5 type:4	Byte 6 type:1	Byte 7 type:2	Byte 8 type:0
ID:7407	type:02	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:0	Byte 6 type:1	Byte 7 type:1	Byte 8 type:0
ID:7408	type:35	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:4	Byte 5 type:33	Byte 6 type:10	Byte 7 type:4	Byte 8 type:1
ID:7413	type:02	Byte 1 type:1	Byte 2 type:1	Byte 3 type:2	Byte 4 type:0	Byte 5 type:0	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:7415	type:01	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:1	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:7425	type:04	Byte 1 type:1	Byte 2 type:1	Byte 3 type:2	Byte 4 type:1	Byte 5 type:2	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:7486	type:30	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:4	Byte 5 type:13	Byte 6 type:5	Byte 7 type:0	Byte 8 type:0
ID:7496	type:30	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:4	Byte 5 type:13	Byte 6 type:5	Byte 7 type:0	Byte 8 type:0
ID:7497	type:04	Byte 1 type:2	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:2	Byte 6 type:1	Byte 7 type:1	Byte 8 type:0
ID:7814	type:01	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:0	Byte 6 type:0	Byte 7 type:0	Byte 8 type:0
ID:7816	type:04	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:3	Byte 5 type:2	Byte 6 type:4	Byte 7 type:0	Byte 8 type:0

------------------ID和头两个字节------------------

ID:1006	type:21
Pre_data:15 00 	type:01
Pre_data:1D 00 	type:20

ID:1806	type:12
Pre_data:14 00 	type:06
Pre_data:15 00 	type:06

ID:2005	type:04
Pre_data:15 00 	type:02
Pre_data:19 00 	type:02

ID:2494	type:01
Pre_data:0D 00 	type:01

ID:2498	type:04
Pre_data:0D 00 	type:04

ID:24A6	type:01
Pre_data:0D 00 	type:01

ID:5007	type:24
Pre_data:1D 00 	type:24

ID:6007	type:24
Pre_data:1D 00 	type:24

ID:7407	type:02
Pre_data:1D 00 	type:02

ID:7408	type:35
Pre_data:1D 00 	type:35

ID:7413	type:02
Pre_data:1D 00 	type:02

ID:7415	type:01
Pre_data:1D 00 	type:01

ID:7425	type:04
Pre_data:1D 00 	type:04

ID:7486	type:30
Pre_data:0D 00 	type:30

ID:7496	type:30
Pre_data:0D 00 	type:30

ID:7497	type:04
Pre_data:05 00 	type:02
Pre_data:09 00 	type:02

ID:7814	type:01
Pre_data:11 00 	type:01

ID:7816	type:04
Pre_data:11 00 	type:04


-------------ID，头两个字节以及其他信息------------

**********************************************
ID:1006	type:21

01: 60 04 00 9A 
Pre_data:15 00 	type:01
01: 71 FF 00 99 
02: 71 FF 02 8D 
03: 73 FF 04 9D 
04: 73 FF 08 8F 
05: 73 FF 08 90 
06: 73 FF 08 91 
07: 73 FF 08 92 
08: 73 FF 08 93 
09: 73 FF 08 94 
10: 73 FF 08 95 
11: 73 FF 08 96 
12: 73 FF 08 97 
13: 73 FF 08 98 
14: 73 FF 08 9B 
15: 73 FF 04 9E 
16: 73 FF 08 9F 
17: 73 FF 08 A0 
18: 73 FF 08 A1 
19: E9 01 00 8E 
20: E9 01 01 9C 
Pre_data:1D 00 	type:20

***字节统计信息***
Byte 1 type:2
 15 1D
Byte 2 type:1
 00
Byte 3 type:4
 60 71 73 E9
Byte 4 type:2
 01 04
Byte 5 type:5
 00 01 02 04 08
Byte 6 type:21
 8D 8E 8F 90 91 92 93 94 95 96
 97 98 99 9A 9B 9C 9D 9E 9F A0
 A1



**********************************************
ID:1806	type:12

01: 34 08 E0 4B 
02: 34 08 E8 4C 
03: 34 08 E0 4D 
04: 34 08 E8 4E 
05: 34 08 E0 4F 
06: 34 08 E8 50 
Pre_data:14 00 	type:06
01: 20 04 00 49 
02: 20 04 04 47 
03: 32 01 30 52 
04: 32 01 31 51 
05: 36 01 00 4A 
06: 36 01 01 48 
Pre_data:15 00 	type:06

***字节统计信息***
Byte 1 type:2
 14 15
Byte 2 type:1
 00
Byte 3 type:4
 20 32 34 36
Byte 4 type:3
 01 04 08
Byte 5 type:7
 00 01 04 30 31 E0 E8
Byte 6 type:12
 47 48 49 4A 4B 4C 4D 4E 4F 50
 51 52



**********************************************
ID:2005	type:04

01: 01 08 00 
02: 01 08 08 
Pre_data:15 00 	type:02
01: 01 08 00 
02: 01 08 08 
Pre_data:19 00 	type:02

***字节统计信息***
Byte 1 type:2
 15 19
Byte 2 type:1
 00
Byte 3 type:1
 01
Byte 4 type:1
 08
Byte 5 type:2
 00 08




**********************************************
ID:2494	type:01

01: AE 10 
Pre_data:0D 00 	type:01

***字节统计信息***
Byte 1 type:1
 0D
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:1
 10





**********************************************
ID:2498	type:04

01: AE 0D 25 15 00 00 
02: AE 10 0D 00 AE 10 
03: AE 31 F6 08 00 00 
04: AE 0D FF FF 00 00 
Pre_data:0D 00 	type:04

***字节统计信息***
Byte 1 type:1
 0D
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:3
 0D 10 31
Byte 5 type:3
 0D 25 F6
Byte 6 type:3
 00 08 15
Byte 7 type:2
 00 AE
Byte 8 type:2
 00 10

**********************************************
ID:24A6	type:01

01: AE 0B 03 00 
Pre_data:0D 00 	type:01

***字节统计信息***
Byte 1 type:1
 0D
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:1
 0B
Byte 5 type:1
 03
Byte 6 type:1
 00



**********************************************
ID:5007	type:24

01: 40 64 00 00 20 
02: 40 64 64 00 20 
03: 40 64 66 00 20 
04: 40 66 00 00 20 
05: 40 66 64 00 20 
06: 40 66 66 00 20 
07: 40 68 00 00 20 
08: 40 68 64 00 20 
09: 40 6A 00 00 20 
10: 40 6A 64 00 20 
11: 40 6C 00 00 20 
12: 40 6C 64 00 20 
13: 40 6E 00 00 20 
14: 40 6E 64 00 20 
15: 40 70 00 00 20 
16: 40 70 64 00 20 
17: 40 72 00 00 20 
18: 40 72 64 00 20 
19: 40 9E 64 00 20 
20: 40 9E 66 00 20 
21: 40 D8 00 00 00 
22: 40 D8 64 00 20 
23: 40 D8 66 00 20 
24: 40 72 D8 00 20 
Pre_data:1D 00 	type:24

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:1
 40
Byte 4 type:10
 64 66 68 6A 6C 6E 70 72 9E D8
Byte 5 type:4
 00 64 66 D8
Byte 6 type:1
 00
Byte 7 type:2
 00 20


**********************************************
ID:6007	type:24

01: 40 64 00 00 20 
02: 40 64 64 00 20 
03: 40 64 66 00 20 
04: 40 66 00 00 20 
05: 40 66 64 00 20 
06: 40 66 66 00 20 
07: 40 68 00 00 20 
08: 40 68 64 00 20 
09: 40 6A 00 00 20 
10: 40 6A 64 00 20 
11: 40 6C 00 00 20 
12: 40 6C 64 00 20 
13: 40 6E 00 00 20 
14: 40 6E 64 00 20 
15: 40 70 00 00 20 
16: 40 70 64 00 20 
17: 40 72 00 00 20 
18: 40 72 64 00 20 
19: 40 9E 64 00 20 
20: 40 9E 66 00 20 
21: 40 D8 00 00 00 
22: 40 D8 64 00 20 
23: 40 D8 66 00 20 
24: 40 72 D8 00 20 
Pre_data:1D 00 	type:24

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:1
 40
Byte 4 type:10
 64 66 68 6A 6C 6E 70 72 9E D8
Byte 5 type:4
 00 64 66 D8
Byte 6 type:1
 00
Byte 7 type:2
 00 20


**********************************************
ID:7407	type:02

01: 48 FF 00 FF 00 
02: 48 FF 00 FF 01 
Pre_data:1D 00 	type:02

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:1
 48
Byte 4 type:1
 FF

Byte 6 type:1
 FF
Byte 7 type:1
 00


**********************************************
ID:7408	type:35

01: 47 00 03 D8 00 00 
02: 47 01 03 D8 00 00 
03: 47 20 23 66 66 00 
04: 47 21 04 64 00 00 
05: 47 21 05 66 00 00 
06: 47 21 06 68 00 00 
07: 47 21 07 6A 00 00 
08: 47 21 08 6C 00 00 
09: 47 21 09 6E 00 00 
10: 47 21 0A 70 00 00 
11: 47 21 0B 72 00 00 
12: 47 21 0C 9E D8 00 
13: 47 21 0D D8 D8 00 
14: 47 21 0E 64 D8 00 
15: 47 21 0F 66 D8 00 
16: 47 21 10 68 D8 00 
17: 47 21 11 6A D8 00 
18: 47 21 12 6C D8 00 
19: 47 21 13 6E D8 00 
20: 47 21 14 70 D8 00 
21: 47 21 15 72 D8 00 
22: 47 21 16 9E 64 00 
23: 47 21 17 D8 64 00 
24: 47 21 18 64 64 00 
25: 47 21 19 66 64 00 
26: 47 21 1A 68 64 00 
27: 47 21 1B 6A 64 00 
28: 47 21 1C 6C 64 00 
29: 47 21 1D 6E 64 00 
30: 47 21 1E 70 64 00 
31: 47 21 1F 72 64 00 
32: 47 21 20 9E 66 00 
33: 47 21 21 D8 66 00 
34: 47 21 22 64 66 00 
35: 47 21 23 66 66 00 
Pre_data:1D 00 	type:35

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:1
 47
Byte 4 type:4
 00 01 20 21
Byte 5 type:33
 03 04 05 06 07 08 09 0A 0B 0C
 0D 0E 0F 10 11 12 13 14 15 16
 17 18 19 1A 1B 1C 1D 1E 1F 20
 21 22 23
Byte 6 type:10
 64 66 68 6A 6C 6E 70 72 9E D8
Byte 7 type:4
 00 64 66 D8
Byte 8 type:1
 00

**********************************************
ID:7413	type:02

01: 41 
02: 42 
Pre_data:1D 00 	type:02

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:2
 41 42






**********************************************
ID:7415	type:01

01: 40 05 88 
Pre_data:1D 00 	type:01

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:1
 40
Byte 4 type:1
 05
Byte 5 type:1
 88




**********************************************
ID:7425	type:04

01: 20 FF 04 
02: 20 FF 08 
03: 50 FF 04 
04: 50 FF 08 
Pre_data:1D 00 	type:04

***字节统计信息***
Byte 1 type:1
 1D
Byte 2 type:1
 00
Byte 3 type:2
 20 50
Byte 4 type:1
 FF
Byte 5 type:2
 00 04




**********************************************
ID:7486	type:30

01: AE 03 32 00 
02: AE 03 32 32 
03: AE 03 32 33 
04: AE 03 33 00 
05: AE 03 33 32 
06: AE 03 33 33 
07: AE 03 33 6C 
08: AE 04 00 00 
09: AE 04 02 00 
10: AE 05 00 00 
11: AE 05 00 01 
12: AE 03 34 00 
13: AE 03 34 32 
14: AE 03 35 00 
15: AE 03 35 32 
16: AE 03 36 00 
17: AE 03 36 32 
18: AE 03 37 00 
19: AE 03 37 32 
20: AE 03 38 00 
21: AE 03 38 32 
22: AE 03 39 00 
23: AE 03 39 32 
24: AE 03 4F 32 
25: AE 03 4F 33 
26: AE 03 6C 00 
27: AE 03 6C 32 
28: AE 03 6C 33 
29: AE 03 39 6C 
30: AE 0B 03 00 
Pre_data:0D 00 	type:30

***字节统计信息***
Byte 1 type:1
 0D
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:4
 03 04 05 0B
Byte 5 type:13
 00 02 03 32 33 34 35 36 37 38
 39 4F 6C
Byte 6 type:5
 00 01 32 33 6C



**********************************************
ID:7496	type:30

01: AE 03 32 00 
02: AE 03 32 32 
03: AE 03 32 33 
04: AE 03 33 00 
05: AE 03 33 32 
06: AE 03 33 33 
07: AE 03 33 6C 
08: AE 04 00 00 
09: AE 04 02 00 
10: AE 05 00 00 
11: AE 05 00 01 
12: AE 03 34 00 
13: AE 03 34 32 
14: AE 03 35 00 
15: AE 03 35 32 
16: AE 03 36 00 
17: AE 03 36 32 
18: AE 03 37 00 
19: AE 03 37 32 
20: AE 03 38 00 
21: AE 03 38 32 
22: AE 03 39 00 
23: AE 03 39 32 
24: AE 03 4F 32 
25: AE 03 4F 33 
26: AE 03 6C 00 
27: AE 03 6C 32 
28: AE 03 6C 33 
29: AE 03 39 6C 
30: AE 0B 03 00 
Pre_data:0D 00 	type:30

***字节统计信息***
Byte 1 type:1
 0D
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:4
 03 04 05 0B
Byte 5 type:13
 00 02 03 32 33 34 35 36 37 38
 39 4F 6C
Byte 6 type:5
 00 01 32 33 6C



**********************************************
ID:7497	type:04

01: AE 40 00 00 00 
02: AE 40 02 00 00 
Pre_data:05 00 	type:02
01: AE 40 00 00 00 
02: AE 40 02 00 00 
Pre_data:09 00 	type:02

***字节统计信息***
Byte 1 type:2
 05 09
Byte 2 type:1
 00
Byte 3 type:1
 AE
Byte 4 type:1
 40
Byte 5 type:2
 00 02
Byte 6 type:1
 00
Byte 7 type:1
 00


**********************************************
ID:7814	type:01

01: FA 04 
Pre_data:11 00 	type:01

***字节统计信息***
Byte 1 type:1
 11
Byte 2 type:1
 00
Byte 3 type:1
 FA
Byte 4 type:1
 04





**********************************************
ID:7816	type:04

01: 50 08 0A 0F 
02: 50 09 0A 8D 
03: 50 0B 0B 03 
04: 50 09 0B 0A 
Pre_data:11 00 	type:04

***字节统计信息***
Byte 1 type:1
 11
Byte 2 type:1
 00
Byte 3 type:1
 50
Byte 4 type:3
 08 09 0B
Byte 5 type:2
 0A 0B
Byte 6 type:4
 03 0A 0F 8D




