Byte 2 type:9	Byte 3 type:3	Byte 4 type:3	Byte 5 type:3	Byte 6 type:4	Byte 7 type:6	Byte 8 type:15
1 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:1	Byte 6 type:1	Byte 7 type:1	Byte 8 type:1
Pre_data:00 83 	type:01
Pre_data:00 86 	type:01
Pre_data:01 0A 	type:01
Pre_data:03 AA 	type:01
Pre_data:04 0A 	type:01
Pre_data:07 0A 	type:01
Pre_data:0A 0A 	type:01
Pre_data:0D 0A 	type:01
Pre_data:10 0A 	type:12
Pre_data:01	type:01
ID:000A 	type:01
AB
ID:0021 	type:01
02 0C 00 
01: 00 00 00 
01: 20 20 32 
01: 02 01 05 
01: 00 02 13 
01: 19 32 13 
02 
01: 19 32 12 
01 
***字节统计信息***
03 07 08 09
0D 14 20
01 84 85 86 AA BC
00 4 type:3
Byte 01 02
00
00 20 32
00 14 15 16 17 18 19
23	type:01
00 
type:1 type:1
type:1	type:01
