--------------------ID信息--------------------

ID_num:9

ID:03AF	type:07	Byte 1 type:7	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:1	Byte 6 type:1	Byte 7 type:1	Byte 8 type:7
ID:3401008	type:83	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:8	Byte 5 type:45	Byte 6 type:1	Byte 7 type:1	Byte 8 type:22
ID:3401010	type:01	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:1	Byte 6 type:1	Byte 7 type:1	Byte 8 type:1
ID:3401012	type:03	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:3	Byte 5 type:1	Byte 6 type:1	Byte 7 type:1	Byte 8 type:1
ID:3401014	type:25	Byte 1 type:1	Byte 2 type:5	Byte 3 type:1	Byte 4 type:6	Byte 5 type:6	Byte 6 type:3	Byte 7 type:3	Byte 8 type:1
ID:3401020	type:01	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:1	Byte 6 type:1	Byte 7 type:1	Byte 8 type:1
ID:3401030	type:03	Byte 1 type:2	Byte 2 type:2	Byte 3 type:1	Byte 4 type:1	Byte 5 type:1	Byte 6 type:1	Byte 7 type:1	Byte 8 type:1
ID:3401038	type:02	Byte 1 type:2	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:1	Byte 6 type:1	Byte 7 type:1	Byte 8 type:1
ID:3401040	type:01	Byte 1 type:1	Byte 2 type:1	Byte 3 type:1	Byte 4 type:1	Byte 5 type:1	Byte 6 type:1	Byte 7 type:1	Byte 8 type:1

------------------ID和头两个字节------------------

ID:03AF	type:07
Pre_data:01 00 	type:01
Pre_data:02 00 	type:01
Pre_data:03 00 	type:01
Pre_data:04 00 	type:01
Pre_data:05 00 	type:01
Pre_data:06 00 	type:01
Pre_data:07 00 	type:01

ID:3401008	type:83
Pre_data:00 01 	type:83

ID:3401010	type:01
Pre_data:5F 18 	type:01

ID:3401012	type:03
Pre_data:00 02 	type:03

ID:3401014	type:25
Pre_data:00 00 	type:01
Pre_data:00 08 	type:01
Pre_data:00 0A 	type:07
Pre_data:00 10 	type:10
Pre_data:00 12 	type:06

ID:3401020	type:01
Pre_data:00 00 	type:01

ID:3401030	type:03
Pre_data:00 00 	type:01
Pre_data:04 00 	type:01
Pre_data:00 20 	type:01

ID:3401038	type:02
Pre_data:00 00 	type:01
Pre_data:08 00 	type:01

ID:3401040	type:01
Pre_data:00 00 	type:01


-------------ID，头两个字节以及其他信息------------

**********************************************
ID:03AF	type:07

01: 00 00 00 00 00 FB 
Pre_data:01 00 	type:01
01: 00 00 00 00 00 F8 
Pre_data:02 00 	type:01
01: 00 00 00 00 00 F9 
Pre_data:03 00 	type:01
01: 00 00 00 00 00 FE 
Pre_data:04 00 	type:01
01: 00 00 00 00 00 FF 
Pre_data:05 00 	type:01
01: 00 00 00 00 00 FC 
Pre_data:06 00 	type:01
01: 00 00 00 00 00 FD 
Pre_data:07 00 	type:01

***字节统计信息***
Byte 1 type:7
 01 02 03 04 05 06 07
Byte 2 type:1
 00
Byte 3 type:1
 00
Byte 4 type:1
 00
Byte 5 type:1
 00
Byte 6 type:1
 00
Byte 7 type:1
 00
Byte 8 type:7
 FB F8 F9 FE FF FC FD

**********************************************
ID:3401008	type:83

01: 00 00 00 07 D0 03 
02: 00 00 00 07 D0 04 
03: 00 00 00 07 D0 18 
04: 00 00 05 07 D0 03 
05: 00 00 05 07 D0 04 
06: 00 00 05 07 D0 18 
07: 00 00 0B 07 D0 03 
08: 00 00 0B 07 D0 04 
09: 00 00 16 07 D0 03 
10: 00 00 22 07 D0 04 
11: 00 00 2D 07 D0 03 
12: 00 00 3E 07 D0 18 
13: 00 00 44 07 D0 04 
14: 00 00 7D 07 D0 03 
15: 00 00 88 07 D0 03 
16: 00 00 D2 07 D0 04 
17: 00 00 DD 07 D0 18 
18: 00 01 38 07 D0 03 
19: 00 01 54 07 D0 03 
20: 00 01 AF 07 D0 18 
21: 00 02 16 07 D0 03 
22: 00 02 32 07 D0 03 
23: 00 02 98 07 D0 04 
24: 00 02 98 07 D0 18 
25: 00 03 10 07 D0 03 
26: 00 03 70 07 D0 04 
27: 00 03 76 07 D0 18 
28: 00 04 4E 07 D0 18 
29: 00 05 2B 07 D0 18 
30: 00 06 0F 07 D0 17 
31: 00 06 20 07 D0 03 
32: 00 05 3C 07 D0 04 
33: 00 06 59 07 D0 04 
34: 00 06 5E 07 D0 04 
35: 00 06 64 07 D0 03 
36: 00 06 6F 07 D0 03 
37: 00 05 8C 07 D0 03 
38: 00 06 9D 07 D0 03 
39: 00 04 AE 07 D0 03 
40: 00 05 B4 07 D0 03 
41: 00 01 B5 07 D0 04 
42: 00 04 D0 07 D0 03 
43: 00 03 D1 07 D0 03 
44: 00 06 E1 07 D0 17 
45: 00 07 58 07 D0 03 
46: 00 07 8B 07 D0 17 
47: 00 07 CA 07 D0 04 
48: 00 07 D5 07 D0 05 
49: 00 07 D5 07 D0 07 
50: 00 07 D5 07 D0 09 
51: 00 07 D5 07 D0 0A 
52: 00 07 D5 07 D0 0B 
53: 00 07 D5 07 D0 0D 
54: 00 07 D5 07 D0 0F 
55: 00 07 D5 07 D0 10 
56: 00 07 D5 07 D0 15 
57: 00 07 D5 07 D0 17 
58: 00 07 DB 07 D0 04 
59: 00 07 DB 07 D0 05 
60: 00 07 DB 07 D0 06 
61: 00 07 DB 07 D0 07 
62: 00 07 DB 07 D0 08 
63: 00 07 DB 07 D0 09 
64: 00 07 DB 07 D0 0A 
65: 00 07 DB 07 D0 0B 
66: 00 07 DB 07 D0 0C 
67: 00 07 DB 07 D0 0D 
68: 00 07 DB 07 D0 0E 
69: 00 07 DB 07 D0 0F 
70: 00 07 DB 07 D0 10 
71: 00 07 DB 07 D0 11 
72: 00 07 DB 07 D0 12 
73: 00 07 DB 07 D0 13 
74: 00 07 DB 07 D0 14 
75: 00 07 DB 07 D0 15 
76: 00 07 DB 07 D0 16 
77: 00 07 E1 07 D0 07 
78: 00 07 E1 07 D0 0C 
79: 00 07 E1 07 D0 12 
80: 00 07 E1 07 D0 17 
81: 00 05 F8 07 D0 04 
82: 00 03 F9 07 D0 03 
83: 00 02 FF 07 D0 03 
Pre_data:00 01 	type:83

***字节统计信息***
Byte 1 type:1
 00
Byte 2 type:1
 01
Byte 3 type:1
 00
Byte 4 type:8
 00 01 02 03 04 05 06 07
Byte 5 type:45
 00 05 0B 16 22 2D 3E 44 7D 88
 D2 DD 38 54 AF 32 98 10 70 76
 4E 2B 0F 20 3C 59 5E 64 6F 8C
 9D AE B4 B5 D0 D1 E1 58 8B CA
 D5 DB F8 F9 FF
Byte 6 type:1
 07
Byte 7 type:1
 D0
Byte 8 type:22
 03 04 18 17 05 07 09 0A 0B 0D
 0F 10 15 06 08 0C 0E 11 12 13
 14 16

**********************************************
ID:3401010	type:01

01: 01 00 00 0A D2 00 
Pre_data:5F 18 	type:01

***字节统计信息***
Byte 1 type:1
 5F
Byte 2 type:1
 18
Byte 3 type:1
 01
Byte 4 type:1
 00
Byte 5 type:1
 00
Byte 6 type:1
 0A
Byte 7 type:1
 D2
Byte 8 type:1
 00

**********************************************
ID:3401012	type:03

01: 1A 81 00 00 00 00 
02: 1A 82 00 00 00 00 
03: 1A 83 00 00 00 00 
Pre_data:00 02 	type:03

***字节统计信息***
Byte 1 type:1
 00
Byte 2 type:1
 02
Byte 3 type:1
 1A
Byte 4 type:3
 81 82 83
Byte 5 type:1
 00
Byte 6 type:1
 00
Byte 7 type:1
 00
Byte 8 type:1
 00

**********************************************
ID:3401014	type:25

01: 60 00 98 01 20 00 
Pre_data:00 00 	type:01
01: 60 00 98 01 20 00 
Pre_data:00 08 	type:01
01: 60 00 18 01 20 00 
02: 60 03 18 01 20 00 
03: 60 14 18 01 20 00 
04: 60 17 00 01 20 00 
05: 60 17 08 01 20 00 
06: 60 17 10 01 20 00 
07: 60 17 18 01 20 00 
Pre_data:00 0A 	type:07
01: 60 00 18 01 20 00 
02: 60 10 9B 00 00 00 
03: 60 00 9B 02 00 00 
04: 60 00 9B 02 80 00 
05: 60 10 9B 02 00 00 
06: 60 10 9B 00 20 00 
07: 60 14 18 01 20 00 
08: 60 20 98 01 20 00 
09: 60 20 9B 00 00 00 
10: 60 00 9B 02 00 00 
Pre_data:00 10 	type:10
01: 60 00 18 01 20 00 
02: 60 14 18 01 20 00 
03: 60 17 00 01 20 00 
04: 60 17 08 01 20 00 
05: 60 17 10 01 20 00 
06: 60 17 18 01 20 00 
Pre_data:00 12 	type:06

***字节统计信息***
Byte 1 type:1
 00
Byte 2 type:5
 00 08 0A 10 12
Byte 3 type:1
 60
Byte 4 type:6
 00 03 14 17 10 20
Byte 5 type:6
 98 18 00 08 10 9B
Byte 6 type:3
 01 00 02
Byte 7 type:3
 20 00 80
Byte 8 type:1
 00

**********************************************
ID:3401020	type:01

01: 00 00 00 00 00 00 
Pre_data:00 00 	type:01

***字节统计信息***
Byte 1 type:1
 00
Byte 2 type:1
 00
Byte 3 type:1
 00
Byte 4 type:1
 00
Byte 5 type:1
 00
Byte 6 type:1
 00
Byte 7 type:1
 00
Byte 8 type:1
 00

**********************************************
ID:3401030	type:03

01: 00 00 00 00 00 00 
Pre_data:00 00 	type:01
01: 00 00 00 00 00 00 
Pre_data:04 00 	type:01
01: 00 00 00 00 00 00 
Pre_data:00 20 	type:01

***字节统计信息***
Byte 1 type:2
 00 04
Byte 2 type:2
 00 20
Byte 3 type:1
 00
Byte 4 type:1
 00
Byte 5 type:1
 00
Byte 6 type:1
 00
Byte 7 type:1
 00
Byte 8 type:1
 00

**********************************************
ID:3401038	type:02

01: 00 00 00 00 00 00 
Pre_data:00 00 	type:01
01: 00 00 00 00 00 00 
Pre_data:08 00 	type:01

***字节统计信息***
Byte 1 type:2
 00 08
Byte 2 type:1
 00
Byte 3 type:1
 00
Byte 4 type:1
 00
Byte 5 type:1
 00
Byte 6 type:1
 00
Byte 7 type:1
 00
Byte 8 type:1
 00

**********************************************
ID:3401040	type:01

01: 00 00 00 00 00 00 
Pre_data:00 00 	type:01

***字节统计信息***
Byte 1 type:1
 00
Byte 2 type:1
 00
Byte 3 type:1
 00
Byte 4 type:1
 00
Byte 5 type:1
 00
Byte 6 type:1
 00
Byte 7 type:1
 00
Byte 8 type:1
 00


